// Code generated by MockGen. DO NOT EDIT.
// Source: internal/repository/flight/flight_repository.go

// Package mock_flight is a generated GoMock package.
package mock_repository

import (
	reflect "reflect"

	flight "github.com/fww/core/internal/model/flight"
	gomock "github.com/golang/mock/gomock"
)

// MockFlightPersister is a mock of FlightPersister interface.
type MockFlightPersister struct {
	ctrl     *gomock.Controller
	recorder *MockFlightPersisterMockRecorder
}

// MockFlightPersisterMockRecorder is the mock recorder for MockFlightPersister.
type MockFlightPersisterMockRecorder struct {
	mock *MockFlightPersister
}

// NewMockFlightPersister creates a new mock instance.
func NewMockFlightPersister(ctrl *gomock.Controller) *MockFlightPersister {
	mock := &MockFlightPersister{ctrl: ctrl}
	mock.recorder = &MockFlightPersisterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockFlightPersister) EXPECT() *MockFlightPersisterMockRecorder {
	return m.recorder
}

// FindFlights mocks base method.
func (m *MockFlightPersister) FindFlights() ([]flight.FlightLite, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindFlights")
	ret0, _ := ret[0].([]flight.FlightLite)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindFlights indicates an expected call of FindFlights.
func (mr *MockFlightPersisterMockRecorder) FindFlights() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindFlights", reflect.TypeOf((*MockFlightPersister)(nil).FindFlights))
}
