// Code generated by MockGen. DO NOT EDIT.
// Source: internal/repository/user/user_repository.go

// Package mock_user is a generated GoMock package.
package mock_repository

import (
	reflect "reflect"

	user "github.com/fww/core/internal/model/user"
	gomock "github.com/golang/mock/gomock"
)

// MockUserPersister is a mock of UserPersister interface.
type MockUserPersister struct {
	ctrl     *gomock.Controller
	recorder *MockUserPersisterMockRecorder
}

// MockUserPersisterMockRecorder is the mock recorder for MockUserPersister.
type MockUserPersisterMockRecorder struct {
	mock *MockUserPersister
}

// NewMockUserPersister creates a new mock instance.
func NewMockUserPersister(ctrl *gomock.Controller) *MockUserPersister {
	mock := &MockUserPersister{ctrl: ctrl}
	mock.recorder = &MockUserPersisterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUserPersister) EXPECT() *MockUserPersisterMockRecorder {
	return m.recorder
}

// FindByCredential mocks base method.
func (m *MockUserPersister) FindByCredential(req user.UserCredential) (user.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindByCredential", req)
	ret0, _ := ret[0].(user.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindByCredential indicates an expected call of FindByCredential.
func (mr *MockUserPersisterMockRecorder) FindByCredential(req interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindByCredential", reflect.TypeOf((*MockUserPersister)(nil).FindByCredential), req)
}
